# CrudFortesCore

./: CrudFortesCore.sln
CrudFortesCore/: CrudFortesCore.csproj  Program.cs  Startup.cs  appsettings.json
CrudFortesCore/CommandsHandler/Fornecedor/: ConsultFornecedorCommand.cs  CreateFornecedorCommand.cs  DeleteFornecedorCommand.cs  EditFornecedorCommand.cs  FornecedorHandler.cs  ListFornecedorCommand.cs
CrudFortesCore/CommandsHandler/Pedido/: ConsultPedidoCommand.cs  CreatePedidoCommand.cs  DeletePedidoCommand.cs  EditPedidoCommand.cs  ListPedidoCommand.cs  PedidoHandler.cs
CrudFortesCore/CommandsHandler/Produto/: ConsultProdutoCommand.cs  CreateProdutoCommand.cs  DeleteProdutoCommand.cs  EditProdutoCommand.cs  ListProdutoCommand.cs  ProdutoHandler.cs
CrudFortesCore/Controllers/: FornecedorController.cs  FornecedorsController.cs  PedidoController.cs  ProdutoController.cs
CrudFortesCore/DTO/: FornecedorDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
CrudFortesCore/Data/: Context.cs
CrudFortesCore/Migrations/: 20210613014349_CreateDabase.Designer.cs  20210613014349_CreateDabase.cs  ContextModelSnapshot.cs
CrudFortesCore/Models/: Fornecedor.cs  Pedido.cs  Produto.cs
CrudFortesCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CrudFortesCore/Repository/Abstract/: IContext.cs  IRepository.cs
CrudFortesCore/Repository/Implementation/: Repository.cs
CrudFortesCore/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudFortesCore/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudFortesCore/Views/Fornecedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudFortesCore/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudFortesCore/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudFortesCore/Views/Shared/: _Layout.cshtml
TestProject/: BaseTest.cs  TestProject.csproj  UnitTest.cs  appsettings.json
TestProject/ApiTest/: FornecedorControllerTeste.cs  PedidoControllerTest.cs  ProdutoControllerTest.cs
TestProject/ApiTeste/: FornecedorControllerTeste.cs  PedidoControllerTest.cs  ProdutoControllerTest.cs
