<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Fornecedors\**" />
    <Content Remove="Views\Fornecedors\**" />
    <EmbeddedResource Remove="Views\Fornecedors\**" />
    <None Remove="Views\Fornecedors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FornecedorsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-mask-plugin\.gitignore" />
    <None Include="wwwroot\lib\jquery-mask-plugin\.jshintrc" />
    <None Include="wwwroot\lib\jquery-mask-plugin\.ruby-version" />
    <None Include="wwwroot\lib\jquery-mask-plugin\.travis.yml" />
    <None Include="wwwroot\lib\jquery-mask-plugin\CHANGELOG.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\deploy.rb" />
    <None Include="wwwroot\lib\jquery-mask-plugin\dist\jquery.mask.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\dist\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\docker-compose.yml" />
    <None Include="wwwroot\lib\jquery-mask-plugin\Dockerfile" />
    <None Include="wwwroot\lib\jquery-mask-plugin\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\LICENSE" />
    <None Include="wwwroot\lib\jquery-mask-plugin\package.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\README.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\src\jquery.mask.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\jquery.mask.test.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\qunit.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\sinon-1.10.3.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\sinon-qunit-1.0.0.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\sinon-qunit.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\zepto\data.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\zepto\event.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\test\zepto\zepto.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
  </ItemGroup>

</Project>
